@import url(https://fonts.googleapis.com/css2?family=Helvetica:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

@font-face { 
  font-family: 'ScratchFont';
  src: url('scratchfont.ttf');
}

div.mainarea {
  padding-top: 2px;
  border-radius: 20px;
  color: #111;
  background-color: #fff;
}

html body {
  background-color:#ffffff00;
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
  margin-left: 15vw;
  margin-right: 15vw;
}

html {
  background-color: #4D97FF;
}

h1 {
  color: #f8a31e;
  font-family: ScratchFont;
  font-size: 100px;
    text-shadow: -1px 1px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
    text-align: center;
    margin-top: 55px;
}

#offlineify {
  border-radius: 5px;
  border: none;
  background-color: #dbdbdb;
  padding: 10px;
  transition: .2s;
}

#offlineify:hover {
  background-color: #ccc;
  cursor: pointer;
}

a {
  color: #e851de;
}

#monitor-colour {
  border: none;
  background: none;
  height: 20px;
  width: 20px;
}

#monitor-text {
  border: none;
  background: none;
  height: 20px;
  width: 20px;
}

#id {
  position: absolute;
  margin-left: 12px;;
  border-radius: 5px;
  border: none;
  background-color: #dbdbdb;
  padding: 5px;
}

#file::-webkit-file-upload-button {
  visibility: hidden;
}

#file::before {
  content: 'Upload file';
  position: absolute;
  margin-left: 8px;;
  border-radius: 5px;
  border: none;
  background-color: #dbdbdb;
  padding: 5px;
  margin-top: -3px;
}

div fieldset legend {
  font-weight: 900;
}

body div fieldset {
  border-radius: 10px;
  border: 2px solid #e3e3e3;
}

#loading-image-file::-webkit-file-upload-button {
  visibility: hidden;
}

#loading-image-file::before {
  content: 'Upload file';
  position: absolute;
  margin-left: 8px;
  border-radius: 5px;
  border: none;
  background-color: #dbdbdb;
  padding: 5px;
  margin-top: -3px;
}

#title {
  width: 200px;
  position: absolute;
  margin-left: 12px;
  border-radius: 5px;
  border: none;
  background-color: #dbdbdb;
  padding: 5px;
}

#username {
  position: absolute;
  margin-left: 12px;
  border-radius: 5px;
  border: none;
  background-color: #dbdbdb;
  padding: 5px;
}

ul.log {
  background-color: #111;
  color: #fff;
  border-radius: 5px;
}
